# This is the CMakeCache file.
# For build in directory: d:/data/source/gitrepo/stocker/externals/curl-7.64.0/cmake_out
# It was generated by CMake: C:/Program Files/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Set to ON to build curl executable.
BUILD_CURL_EXE:BOOL=ON

//Build shared libraries
BUILD_SHARED_LIBS:BOOL=ON

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Path to a program.
BZRCOMMAND:FILEPATH=BZRCOMMAND-NOTFOUND

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files/CURL

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Name or full path to lber library
CMAKE_LBER_LIB:STRING=lber

//Name or full path to ldap library
CMAKE_LDAP_LIB:STRING=ldap

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/x86_amd64/link.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=CURL

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=/DWIN32

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=/D_DEBUG

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=OFF

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Use GSSAPI implementation (right now only Heimdal is supported
// with CMake build)
CMAKE_USE_GSSAPI:BOOL=OFF

//Use libSSH2
CMAKE_USE_LIBSSH2:BOOL=ON

//Enable mbedTLS for SSL/TLS
CMAKE_USE_MBEDTLS:BOOL=OFF

//Use OpenLDAP code.
CMAKE_USE_OPENLDAP:BOOL=OFF

//Use OpenSSL code. Experimental
CMAKE_USE_OPENSSL:BOOL=OFF

//enable Windows native SSL/TLS
CMAKE_USE_WINSSL:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=COVERAGE_COMMAND-NOTFOUND

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Value Computed by CMake
CURL_BINARY_DIR:STATIC=D:/data/source/gitrepo/stocker/externals/curl-7.64.0/cmake_out

//Set to ON to enable building curl with brotli support.
CURL_BROTLI:BOOL=OFF

//Set ON to use built-in CA store of TLS backend. Defaults to OFF
CURL_CA_FALLBACK:BOOL=OFF

//to disable cookies support
CURL_DISABLE_COOKIES:BOOL=OFF

//to disable cryptographic authentication
CURL_DISABLE_CRYPTO_AUTH:BOOL=OFF

//disables DICT
CURL_DISABLE_DICT:BOOL=OFF

//disables FILE
CURL_DISABLE_FILE:BOOL=OFF

//disables FTP
CURL_DISABLE_FTP:BOOL=OFF

//to disable Gopher
CURL_DISABLE_GOPHER:BOOL=OFF

//disables HTTP
CURL_DISABLE_HTTP:BOOL=OFF

//to disable IMAP
CURL_DISABLE_IMAP:BOOL=OFF

//disables LDAP
CURL_DISABLE_LDAP:BOOL=OFF

//to disable LDAPS
CURL_DISABLE_LDAPS:BOOL=OFF

//to disable POP3
CURL_DISABLE_POP3:BOOL=OFF

//to disable proxy
CURL_DISABLE_PROXY:BOOL=OFF

//to disable RTSP
CURL_DISABLE_RTSP:BOOL=OFF

//to disable SMTP
CURL_DISABLE_SMTP:BOOL=OFF

//disables Telnet
CURL_DISABLE_TELNET:BOOL=OFF

//disables TFTP
CURL_DISABLE_TFTP:BOOL=OFF

//to disable verbose strings
CURL_DISABLE_VERBOSE_STRINGS:BOOL=OFF

//Set to ON to hide libcurl internal symbols (=hide all symbols
// that aren't officially external).
CURL_HIDDEN_SYMBOLS:BOOL=ON

//Value Computed by CMake
CURL_SOURCE_DIR:STATIC=D:/data/source/gitrepo/stocker/externals/curl-7.64.0

//Set to ON to build libcurl with static CRT on Windows (/MT).
CURL_STATIC_CRT:BOOL=OFF

//Turn compiler warnings into errors
CURL_WERROR:BOOL=OFF

//Set to ON to enable building curl with zlib support.
CURL_ZLIB:BOOL=ON

//Path to a program.
CVSCOMMAND:FILEPATH=CVSCOMMAND-NOTFOUND

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

//Path to a program.
CYGWIN_BAT:FILEPATH=CYGWIN_BAT-NOTFOUND

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Set to ON to enable c-ares support
ENABLE_ARES:BOOL=OFF

//Set to ON to build with TrackMemory feature enabled
ENABLE_CURLDEBUG:BOOL=OFF

//Set to ON to enable curl debug features
ENABLE_DEBUG:BOOL=OFF

//Set to OFF to prevent usage of inet_pton when building against
// modern SDKs while still requiring compatibility with older Windows
// versions, such as Windows XP, Windows Server 2003 etc.
ENABLE_INET_PTON:BOOL=ON

//Define if you want to enable IPv6 support
ENABLE_IPV6:BOOL=ON

//Set to ON to enable threaded DNS lookup
ENABLE_THREADED_RESOLVER:BOOL=ON

//Define if you want Unix domain sockets support
ENABLE_UNIX_SOCKETS:BOOL=ON

//Path to a program.
GITCOMMAND:FILEPATH=C:/Program Files/Git/cmd/git.exe

//Path to a program.
HGCOMMAND:FILEPATH=HGCOMMAND-NOTFOUND

//disables all protocols except HTTP (This overrides all CURL_DISABLE_*
// options)
HTTP_ONLY:BOOL=OFF

//Path to a file.
LIBSSH2_INCLUDE_DIR:PATH=LIBSSH2_INCLUDE_DIR-NOTFOUND

//Path to a library.
LIBSSH2_LIBRARY:FILEPATH=LIBSSH2_LIBRARY-NOTFOUND

//Command to build the project
MAKECOMMAND:STRING="C:\Program Files\CMake\bin\cmake.exe" --build . --config "${CTEST_CONFIGURATION_TYPE}"

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=MEMORYCHECK_COMMAND-NOTFOUND

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//Path to a program.
NROFF:FILEPATH=NROFF-NOTFOUND

//Path to a program.
P4COMMAND:FILEPATH=P4COMMAND-NOTFOUND

//Path to a program.
PERL_EXECUTABLE:FILEPATH=PERL_EXECUTABLE-NOTFOUND

//Enable picky compiler options
PICKY_COMPILER:BOOL=ON

//Path to a file.
RANDOM_FILE:FILEPATH=RANDOM_FILE-NOTFOUND

//Path to scp command, used by CTest for submitting results to
// a Dart server
SCPCOMMAND:FILEPATH=SCPCOMMAND-NOTFOUND

//Name of the computer/site where compile is being run
SITE:STRING=LISD397140

//Path to the SLURM sbatch executable
SLURM_SBATCH_COMMAND:FILEPATH=SLURM_SBATCH_COMMAND-NOTFOUND

//Path to the SLURM srun executable
SLURM_SRUN_COMMAND:FILEPATH=SLURM_SRUN_COMMAND-NOTFOUND

//Path to a program.
SVNCOMMAND:FILEPATH=SVNCOMMAND-NOTFOUND

//Use Nghttp2 library
USE_NGHTTP2:BOOL=OFF

//Use Windows LDAP implementation
USE_WIN32_LDAP:BOOL=ON

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=ZLIB_INCLUDE_DIR-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_DEBUG:FILEPATH=ZLIB_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_RELEASE:FILEPATH=ZLIB_LIBRARY_RELEASE-NOTFOUND

//Dependencies for the target
libcurl_LIB_DEPENDS:STATIC=general;wldap32;general;winmm;general;ws2_32;general;advapi32;


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BZRCOMMAND
BZRCOMMAND-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=d:/data/source/gitrepo/stocker/externals/curl-7.64.0/cmake_out
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=12
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 14 2015 Win64
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=D:/data/source/gitrepo/stocker/externals/curl-7.64.0
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=3
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/CMake/share/cmake-3.12
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_USE_GSSAPI
CMAKE_USE_GSSAPI-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_USE_LIBSSH2
CMAKE_USE_LIBSSH2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_USE_OPENLDAP
CMAKE_USE_OPENLDAP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_COOKIES
CURL_DISABLE_COOKIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_CRYPTO_AUTH
CURL_DISABLE_CRYPTO_AUTH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_DICT
CURL_DISABLE_DICT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_FILE
CURL_DISABLE_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_FTP
CURL_DISABLE_FTP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_GOPHER
CURL_DISABLE_GOPHER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_HTTP
CURL_DISABLE_HTTP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_IMAP
CURL_DISABLE_IMAP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_LDAP
CURL_DISABLE_LDAP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_LDAPS
CURL_DISABLE_LDAPS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_POP3
CURL_DISABLE_POP3-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_PROXY
CURL_DISABLE_PROXY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_RTSP
CURL_DISABLE_RTSP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_SMTP
CURL_DISABLE_SMTP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_TELNET
CURL_DISABLE_TELNET-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_TFTP
CURL_DISABLE_TFTP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DISABLE_VERBOSE_STRINGS
CURL_DISABLE_VERBOSE_STRINGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_HIDDEN_SYMBOLS
CURL_HIDDEN_SYMBOLS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CYGWIN_BAT
CYGWIN_BAT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ENABLE_IPV6
ENABLE_IPV6-ADVANCED:INTERNAL=1
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//Have symbol alarm
HAVE_ALARM:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;arpa/tftp.h
HAVE_ARPA_TFTP_H:INTERNAL=
//Have include windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h
HAVE_ASSERT_H:INTERNAL=1
//Have symbol basename
HAVE_BASENAME:INTERNAL=
//Curl test 
HAVE_BOOL_T:INTERNAL=1
//Curl test 
HAVE_BUILTIN_AVAILABLE:INTERNAL=
//Curl test 
HAVE_CLOCK_GETTIME_MONOTONIC:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;crypto.h
HAVE_CRYPTO_H:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;des.h
HAVE_DES_H:INTERNAL=
//Have include windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h
HAVE_ERRNO_H:INTERNAL=1
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;err.h
HAVE_ERR_H:INTERNAL=
//Have symbol fcntl
HAVE_FCNTL:INTERNAL=
//Curl test 
HAVE_FCNTL_O_NONBLOCK:INTERNAL=
//Curl test 
HAVE_FILE_OFFSET_BITS:INTERNAL=
//Have symbol fork
HAVE_FORK:INTERNAL=
//Have symbol freeaddrinfo
HAVE_FREEADDRINFO:INTERNAL=1
//Have symbol freeifaddrs
HAVE_FREEIFADDRS:INTERNAL=
//Have symbol fsetxattr
HAVE_FSETXATTR:INTERNAL=
//Have symbol ftruncate
HAVE_FTRUNCATE:INTERNAL=
//Have symbol gethostbyname
HAVE_GETHOSTBYNAME:INTERNAL=1
//Have symbol getprotobyname
HAVE_GETPROTOBYNAME:INTERNAL=1
//Have symbol getpwuid_r
HAVE_GETPWUID_R:INTERNAL=
//Have symbol getrlimit
HAVE_GETRLIMIT:INTERNAL=
//Curl test 
HAVE_GLIBC_STRERROR_R:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;idn2.h
HAVE_IDN2_H:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;ifaddrs.h
HAVE_IFADDRS_H:INTERNAL=
//Have function inet_pton
HAVE_INET_PTON:INTERNAL=1
//Have symbol ioctl
HAVE_IOCTL:INTERNAL=
//Curl test 
HAVE_IOCTLSOCKET:INTERNAL=1
//Curl test 
HAVE_IOCTLSOCKET_CAMEL:INTERNAL=
//Curl test 
HAVE_IOCTLSOCKET_CAMEL_FIONBIO:INTERNAL=1
//Curl test 
HAVE_IOCTLSOCKET_FIONBIO:INTERNAL=1
//Curl test 
HAVE_IOCTL_FIONBIO:INTERNAL=
//Curl test 
HAVE_IOCTL_SIOCGIFADDR:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;krb.h
HAVE_KRB_H:INTERNAL=
//Have includes ;ldapssl.h
HAVE_LDAPSSL_H:INTERNAL=
//Have includes ;ldap_ssl.h
HAVE_LDAP_SSL_H:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;libgen.h
HAVE_LIBGEN_H:INTERNAL=
//Have library idn2;wldap32;winmm;ws2_32;advapi32
HAVE_LIBIDN2:INTERNAL=
//Have library winmm;ws2_32
HAVE_LIBWINMM:INTERNAL=1
//Have library ws2_32;
HAVE_LIBWS2_32:INTERNAL=1
//Have include windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;locale.h
HAVE_LOCALE_H:INTERNAL=1
//Have function mach_absolute_time
HAVE_MACH_ABSOLUTE_TIME:INTERNAL=
//Test HAVE_MSG_NOSIGNAL
HAVE_MSG_NOSIGNAL:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;locale.h;netinet/tcp.h
HAVE_NETINET_TCP_H:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;locale.h;pem.h
HAVE_PEM_H:INTERNAL=
//Have symbol pipe
HAVE_PIPE:INTERNAL=
//Test HAVE_POLL_FINE
HAVE_POLL_FINE:INTERNAL=
//Result of TRY_COMPILE
HAVE_POLL_FINE_COMPILED:INTERNAL=FALSE
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;locale.h;poll.h
HAVE_POLL_H:INTERNAL=
//Curl test 
HAVE_POSIX_STRERROR_R:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;locale.h;rsa.h
HAVE_RSA_H:INTERNAL=
//Have symbol setlocale
HAVE_SETLOCALE:INTERNAL=1
//Have symbol setmode
HAVE_SETMODE:INTERNAL=1
//Have symbol setrlimit
HAVE_SETRLIMIT:INTERNAL=
//Have symbol setsockopt
HAVE_SETSOCKOPT:INTERNAL=1
//Curl test 
HAVE_SETSOCKOPT_SO_NONBLOCK:INTERNAL=
//Have symbol siginterrupt
HAVE_SIGINTERRUPT:INTERNAL=
//Test HAVE_SIG_ATOMIC_T_NOT_VOLATILE
HAVE_SIG_ATOMIC_T_NOT_VOLATILE:INTERNAL=1
//Result of TRY_COMPILE
HAVE_SIZEOF_CURL_OFF_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_LONG_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_OFF_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SIG_ATOMIC_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SIZE_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SSIZE_T:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_STRUCT_SOCKADDR_STORAGE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_TIME_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF___INT64:INTERNAL=TRUE
//Curl test 
HAVE_SOCKADDR_IN6_SIN6_SCOPE_ID:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;locale.h;setjmp.h;signal.h;ssl.h
HAVE_SSL_H:INTERNAL=
//Have include windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;locale.h;setjmp.h;signal.h;stdbool.h
HAVE_STDBOOL_H:INTERNAL=1
//Have include windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;locale.h;setjmp.h;signal.h;stdbool.h;stdio.h;stdlib.h;string.h;time.h;process.h;stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h
HAVE_STDIO_H:INTERNAL=1
//Have symbol strerror_r
HAVE_STRERROR_R:INTERNAL=
//Have symbol strncmpi
HAVE_STRNCMPI:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;locale.h;setjmp.h;signal.h;stdbool.h;stdio.h;stdlib.h;string.h;stropts.h
HAVE_STROPTS_H:INTERNAL=
//Have symbol strtoll
HAVE_STRTOLL:INTERNAL=1
//Test HAVE_STRUCT_TIMEVAL
HAVE_STRUCT_TIMEVAL:INTERNAL=1
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/filio.h
HAVE_SYS_FILIO_H:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/ioctl.h
HAVE_SYS_IOCTL_H:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/resource.h
HAVE_SYS_RESOURCE_H:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/uio.h
HAVE_SYS_UIO_H:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/un.h
HAVE_SYS_UN_H:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;assert.h;errno.h;fcntl.h;io.h;locale.h;setjmp.h;signal.h;stdbool.h;stdio.h;stdlib.h;string.h;time.h;process.h;stddef.h;malloc.h;memory.h;sys/utsname.h
HAVE_SYS_UTSNAME_H:INTERNAL=
//Have includes windows.h;winsock.h;ws2tcpip.h;winsock2.h;stdio.h;sys/stat.h;sys/types.h;sys/utime.h;sys/xattr.h
HAVE_SYS_XATTR_H:INTERNAL=
//Curl test 
HAVE_VARIADIC_MACROS_C99:INTERNAL=1
//Curl test 
HAVE_VARIADIC_MACROS_GCC:INTERNAL=
//Have includes ;winber.h
HAVE_WINBER_H:INTERNAL=
//Have include ;windows.h
HAVE_WINDOWS_H:INTERNAL=1
//Have includes ;winldap.h
HAVE_WINLDAP_H:INTERNAL=
//Have include windows.h;winsock.h;ws2tcpip.h;winsock2.h
HAVE_WINSOCK2_H:INTERNAL=1
//Have include windows.h;winsock.h
HAVE_WINSOCK_H:INTERNAL=1
//Have library wldap32;winmm;ws2_32;advapi32
HAVE_WLDAP32:INTERNAL=1
//Have include windows.h;winsock.h;ws2tcpip.h
HAVE_WS2TCPIP_H:INTERNAL=1
//Have symbol _strtoi64
HAVE__STRTOI64:INTERNAL=1
//ADVANCED property for variable: HGCOMMAND
HGCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HTTP_ONLY
HTTP_ONLY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBSSH2_INCLUDE_DIR
LIBSSH2_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBSSH2_LIBRARY
LIBSSH2_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: P4COMMAND
P4COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PERL_EXECUTABLE
PERL_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RANDOM_FILE
RANDOM_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SCPCOMMAND
SCPCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(curl_off_t)
SIZEOF_CURL_OFF_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(int)
SIZEOF_INT:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(long)
SIZEOF_LONG:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(long long)
SIZEOF_LONG_LONG:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(off_t)
SIZEOF_OFF_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(short)
SIZEOF_SHORT:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(sig_atomic_t)
SIZEOF_SIG_ATOMIC_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(size_t)
SIZEOF_SIZE_T:INTERNAL=8
//CHECK_TYPE_SIZE: ssize_t unknown
SIZEOF_SSIZE_T:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(struct sockaddr_storage)
SIZEOF_STRUCT_SOCKADDR_STORAGE:INTERNAL=128
//CHECK_TYPE_SIZE: sizeof(time_t)
SIZEOF_TIME_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(__int64)
SIZEOF___INT64:INTERNAL=8
//ADVANCED property for variable: SLURM_SBATCH_COMMAND
SLURM_SBATCH_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SRUN_COMMAND
SLURM_SRUN_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SVNCOMMAND
SVNCOMMAND-ADVANCED:INTERNAL=1
//Test USE_UNIX_SOCKETS
USE_UNIX_SOCKETS:INTERNAL=
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_DEBUG
ZLIB_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_RELEASE
ZLIB_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=C:/Program Files/CURL
//Arguments for recv
curl_cv_func_recv_args:INTERNAL=SOCKET,char *,int,int,int
//Test curl_cv_func_recv_test
curl_cv_func_recv_test:INTERNAL=1
//Arguments for send
curl_cv_func_send_args:INTERNAL=SOCKET,char *,int,int,int,const
//Test curl_cv_func_send_test
curl_cv_func_send_test:INTERNAL=1
//Test curl_cv_recv
curl_cv_recv:INTERNAL=1
//Test curl_cv_send
curl_cv_send:INTERNAL=1

